/* References:
 *  - https://github.com/vitejs/vite/blob/main/packages/create-vite/template-vanilla-ts
 *  - https://github.com/vitejs/vite/blob/main/packages/create-vite/template-vue-ts
 *  - https://github.com/vuejs/tsconfig/blob/main
 *  - https://github.com/vuejs/create-vue/tree/main/template/tsconfig/base
 */

{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",

    // All code transforms handled by Vite
    "target": "esnext",

    "resolveJsonModule": true,
    "allowArbitraryExtensions": true,

    // By default this is set to `true` because of `moduleResolution:bundler`.
    //  This is not exactly incorrect, but we disable it in favor of explicitness.
    "allowSyntheticDefaultImports": false,

    // Allowed but not needed.
    "allowImportingTsExtensions": false
  }
}
