{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "bundler",

    // All code transforms handled by Vite
    "target": "esnext",

    "allowArbitraryExtensions": true,

    // By default this is set to `true` because of `moduleResolution:bundler`.
    //  This is not exactly incorrect, but we disable it in favor of explicitness.
    "allowSyntheticDefaultImports": false,

    // Allowed but not needed. Disabled for consistency.
    "allowImportingTsExtensions": false
  }
}
