/* See: https://github.com/tsconfig/bases/blob/main/bases/node22.json */

{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // See: https://github.com/microsoft/TypeScript/pull/60761
    "module": "nodenext",
    "moduleResolution": "nodenext",

    // Should be es2022, but in fact have many backported features,
    //  like iterator helpers
    // https://github.com/tsconfig/bases/pull/299
    "lib": ["es2024", "ESNext.Array", "ESNext.Collection", "ESNext.Iterator"],
    "types": ["node"]
  }
}
