/* See: https://github.com/tsconfig/bases/blob/main/bases/node20.json */

{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",

    "lib": ["es2023"],
    "types": ["node.20"],

    "resolveJsonModule": true
  }
}
